/**
 * [Table of contents]
 *
 * [&. Content / #key]
 * [Let press Ctrl + f and type of paste the key, then press Enter to search the content ]
 *
 * Summary:
 *
 *	0. VARIABLE LESS
 *		- 0.1. Color
 *		- 0.2. Font
 *	1. GLOBAL STYLE
 *		- 1.1. TYPE ELEMENT
 *		- 1.2. TYPE ELEMENT
 *	2. WIDGET
 *		- 2.1. TYPE ELEMENT
 *		- 2.2. TYPE ELEMENT
 *	3. PAGE
 *		- 3.1. Page Sample 1
 *		- 3.2. Page Sample 2
 *	4. PLUGIN
 *		- 4.1. jQuery Plugin 1
 *		- 4.2. jQuery Plugin 2
 */


/*=====================================
=            VARIABLE LESS            =
=====================================*/

/*----------  0.1. Color  ----------*/
@brand-primary: #777777;
@brand-secondary: #777777;
@brand-success: #777777;
@brand-info: #777777;
@brand-warning: #777777;
@brand-danger: #777777;
@text-color: #777777;

/*----------  0.2. Font  ----------*/
@font-family: "Roboto", Helvetica, Arial, sans-serif;
@font-size: 14px;

/*=====  End of VARIABLE LESS  ======*/




/*====================================
=            GLOBAL STYLE            =
====================================*/

/* Enter your code */

/*=====  End of GLOBAL STYLE  ======*/




/*==============================
=            WIDGET            =
==============================*/

/* Enter your code */

/*=====  End of WIDGET  ======*/




/*============================
=            PAGE            =
============================*/

/*----------  3.1. Page Sample 1  ----------*/
/* Enter your code */

/*----------  3.2. Page Sample 2  ----------*/
/* Enter your code */

/*=====  End of PAGE  ======*/




/*==============================
=            PLUGIN            =
==============================*/

/*----------  4.1. jQuery Plugin 1  ----------*/
/* Enter your code */

/*----------  4.2. jQuery Plugin 2  ----------*/
/* Enter your code */

/*=====  End of PLUGIN  ======*/
