/**
 * [Table of contents]
 *
 * [&. Content / #key]
 * [Let press Ctrl + f and type of paste the key, then press Enter to search the content ]
 *
 * Summary:
 *
 *  0. VARIABLE LESS
 *    - 0.1. Color
 *    - 0.2. Font
 *  1. GLOBAL STYLE
 *    - 1.1. Scaffolding
 *  2. HEADER
 *    - 2.1. Topbar Header
 *    - 2.2. Main Header
 *    - 2.3. Navigation
 *  3. CONTENT
 *    - 3.1. Slide Banner
 *    - 3.2. Page Title & Breadcrumb
 *    - 3.3. Main Content
 *  4. SIDEBAR
 *    - 4.1. Left Sidebar
 *    - 4.2. Right Sidebar
 *    - 4.3. Both Sidebar
 *  5. FOOTER
 *    - 5.1. Main Footer
 *    - 5.2. Sub Footer
 *    - 5.3. Copyright
 */


/*=====================================
=            VARIABLE LESS            =
=====================================*/

/*----------  0.1. Color  ----------*/
@brand-primary: #777777;
@brand-secondary: #777777;
@brand-success: #777777;
@brand-info: #777777;
@brand-warning: #777777;
@brand-danger: #777777;
@text-color: #777777;

/*----------  0.2. Font  ----------*/
@font-family: "Roboto", Helvetica, Arial, sans-serif;
@font-size: 14px;

/*=====  End of VARIABLE LESS  ======*/




/*====================================
=            GLOBAL STYLE            =
====================================*/

/*----------  1.1. Scaffolding  ----------*/
html * {
  outline: 0 !important;
}

html, body {
  min-height: 100%;
  overflow-x: hidden;
}

body {
  font-family: @font-family;
  font-size: @font-size;
  line-height: 24px;
  font-weight: 400;
  color: @text-color;
  background-color: #fff;
}

p, a, label, span {
  font-size: 1em;
}

a {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;

  &:hover, &:active, &:focus {
    text-decoration: none;
    color: @brand-primary;
  }
}

/*=====  End of GLOBAL STYLE  ======*/


/*==============================
=            HEADER            =
==============================*/

/*----------  2.1. Topbar Header  ----------*/
/* Enter your code */

/*----------  2.2. Main Header  ----------*/
/* Enter your code */

/*----------  2.3. Navigation  ----------*/
/* Enter your code */


/*=====  End of HEADER  ======*/




/*===============================
=            CONTENT            =
===============================*/

/*----------  3.1. Slide Banner  ----------*/
/* Enter your code */

/*----------  3.2. Page Title & Breadcrumb  ----------*/
/* Enter your code */

/*----------  3.3. Main Content  ----------*/
/* Enter your code */

/*=====  End of CONTENT  ======*/




/*===============================
=            SIDEBAR            =
===============================*/

/*----------  4.1. Left Sidebar  ----------*/
.sidebar-left {
  float: left;
}

/*----------  4.2. Right Sidebar  ----------*/
.sidebar-right {
  float: right;
}

/*----------  4.3. Both Sidebar  ----------*/
/* Enter your code */

/*=====  End of SIDEBAR  ======*/




/*==============================
=            FOOTER            =
==============================*/

/*----------  5.1. Main Footer  ----------*/
/* Enter your code */

/*----------  5.2. Sub Footer  ----------*/
/* Enter your code */

/*----------  5.3. Copyright  ----------*/
/* Enter your code */


/*=====  End of FOOTER  ======*/